{
    "name": "planechase",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:production": "ng build --configuration=production",
        "lint": "prettier --check . && ng lint",
        "format": "ng lint --fix && prettier --write ."
    },
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@angular/animations": "^16.0.0",
        "@angular/common": "^16.0.0",
        "@angular/compiler": "^16.0.0",
        "@angular/core": "^16.0.0",
        "@angular/forms": "^16.0.0",
        "@angular/platform-browser": "^16.0.0",
        "@angular/platform-browser-dynamic": "^16.0.0",
        "@angular/router": "^16.0.0",
        "@fortawesome/angular-fontawesome": "^0.13.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@ionaru/random-string": "^4.0.0",
        "@ng-bootstrap/ng-bootstrap": "^14.1.1",
        "bootstrap": "^5.2.3",
        "rxjs": "~7.8.0",
        "seedrandom": "^3.0.5",
        "tslib": "^2.3.0",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.0.2",
        "@angular-eslint/builder": "16.0.2",
        "@angular-eslint/eslint-plugin": "16.0.2",
        "@angular-eslint/eslint-plugin-template": "16.0.2",
        "@angular-eslint/schematics": "16.0.2",
        "@angular-eslint/template-parser": "16.0.2",
        "@angular/cli": "~16.0.2",
        "@angular/compiler-cli": "^16.0.0",
        "@types/seedrandom": "^3.0.5",
        "@typescript-eslint/eslint-plugin": "^5.59.2",
        "@typescript-eslint/parser": "5.59.2",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-sonarjs": "^0.19.0",
        "eslint-plugin-unicorn": "^47.0.0",
        "prettier": "^2.8.8",
        "typescript": "~5.0.2"
    },
    "overrides": {
        "@ng-bootstrap/ng-bootstrap": {
            "@angular/common": "^16.0.0",
            "@angular/core": "^16.0.0",
            "@angular/forms": "^16.0.0",
            "@angular/localize": "^16.0.0"
        }
    }
}
