{
    "name": "planechase",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:production": "ng build --prod",
        "lint": "ng lint"
    },
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@angular/animations": "~13.2.4",
        "@angular/common": "~13.2.4",
        "@angular/compiler": "~13.2.4",
        "@angular/core": "~13.2.4",
        "@angular/forms": "~13.2.4",
        "@angular/localize": "~13.2.4",
        "@angular/platform-browser": "~13.2.4",
        "@angular/platform-browser-dynamic": "~13.2.4",
        "@angular/router": "~13.2.4",
        "@fortawesome/angular-fontawesome": "^0.10.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-solid-svg-icons": "^6.0.0",
        "@ionaru/random-string": "^4.0.0",
        "@ng-bootstrap/ng-bootstrap": "^12.0.0",
        "bootstrap": "^5.0.0",
        "rxjs": "^7.5.4",
        "seedrandom": "^3.0.5",
        "tslib": "^2.0.0",
        "uuid": "^8.3.2",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.2.5",
        "@angular-eslint/builder": "^13.1.0",
        "@angular-eslint/eslint-plugin": "^13.1.0",
        "@angular-eslint/eslint-plugin-template": "^13.1.0",
        "@angular-eslint/schematics": "^13.1.0",
        "@angular-eslint/template-parser": "^13.1.0",
        "@angular/cli": "~13.2.5",
        "@angular/compiler-cli": "~13.2.4",
        "@types/node": "^16.7.1",
        "@types/seedrandom": "^3.0.1",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "eslint": "^8.10.0",
        "eslint-plugin-import": "latest",
        "eslint-plugin-jsdoc": "latest",
        "eslint-plugin-prefer-arrow": "latest",
        "ts-node": "^10.2.1",
        "typescript": "~4.5.5"
    }
}
